6m .*youtube.com.* .*\/(get_video|videoplayback|videoplay)\?.*(id|video_id)=.* .*(begin=|noflv=|ptk=).* query=id|video_id|fmt|itag|redirect_counter|st
6m .*googlevideo.com.* .*\/(get_video|videoplayback|videoplay)\?.*(id|video_id)=.* .*(begin=|noflv=|ptk=).* query=id|video_id|fmt|itag|redirect_counter|st
1m .*img.*\.orkut.com.* . . get_path
1m .*static.*\.orkut.com.* . . get_path
1m .*download.{1,10}.avast.com.* . . get_path
3m .*av.vimeo.com.* .*\?token=.* . get_path
3m .*blip.tv.* .*video.* .* get_path
2m .*flashvideo.globo.com.* .*mp4.* . get_path
1m .*catalog.video.msn.com.* .*share.* . get_path
